<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="vidmot.simplebooks.nyrGluggiController">
    <Label text="Nafn Kúnna"/>
    <TextField  fx:id="fxNafn"/>
    <Label text="Dagsetning"/>
    <DatePicker fx:id="fxDate"/>
    <Label text="Tímasetning"/>
    <ComboBox fx:id="fxTime"/>
    <Label text="Bílnúmer"/>
    <TextField fx:id="fxBilNumer"/>
    <Label text="Athugasemdir"/>
    <TextField fx:id="fxAth"/>
    <HBox>
        <Button fx:id="button" text="Breyta Tíma" onAction="#buaTilBok"/>
        <Button text="Cancel" onAction="#loka"/>
    </HBox>
</VBox>
