<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="vidmot.simplebooks.simpleBooksController">
    <MenuBar>
        <Menu text="Skrá">
            <MenuItem text="Loka Forriti" onAction="#Haetta"/>
        </Menu>
        <Menu text="Bókanir">
            <MenuItem text="Bóka Tíma" onAction="#BokunarGluggi"/>
            <MenuItem text="Uppfæra Bókun" onAction="#uppfaeraGluggi"/>
            <MenuItem text="Eyða Bókun" onAction="#eyda"/>
        </Menu>
        <Menu text="Search">
            <MenuItem text="Search"/>
        </Menu>
        <Menu text="Hjálp">
            <MenuItem text="About" onAction="#About"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="fxBokun" >
        <columns>
            <TableColumn text="ID" fx:id="idCol"/>
            <TableColumn text="nafn" fx:id="nafnCol"/>
            <TableColumn text="dagsetning" fx:id="dateCol"/>
            <TableColumn text="tími" fx:id="timeCol"/>
            <TableColumn text="Bíl Númer" fx:id="bilCol"/>
            <TableColumn text="Athugasemd" fx:id="athCol"/>
        </columns>
    </TableView>
</VBox>
