<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.6" fx:controller="vidmot.simplebooks.nyrGluggiController">
    <TextField fx:id="fxNafn">
      <VBox.margin>
         <Insets right="30.0" top="5.0" />
      </VBox.margin></TextField>
    <DatePicker fx:id="fxDate">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin></DatePicker>
    <ComboBox fx:id="fxTime" prefHeight="26.0" prefWidth="149.0">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin></ComboBox>
    <TextField fx:id="fxBilNumer">
      <VBox.margin>
         <Insets right="30.0" top="5.0" />
      </VBox.margin></TextField>
    <TextField fx:id="fxAth">
      <VBox.margin>
         <Insets right="30.0" top="5.0" />
      </VBox.margin></TextField>
    <HBox spacing="10">
        <Button fx:id="button" onAction="#uppfaera" text="Breyta Tíma">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin></Button>
        <Button onAction="#loka" text="Cancel">
         <HBox.margin>
            <Insets left="38.0" top="5.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
